<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Online chat</title>

<script src="http://macfri-node-chat.herokuapp.com//socket.io/socket.io.js"></script>
<script type="text/javascript">
<!--
// aquí ponemos la IP PÚBLICA
//var websocket = io.connect("http://localhost:5000");
var websocket = io.connect('http://macfri-node-chat.herokuapp.com/')

window.onload = function()
{
    websocket.on("sendEvent", function(data)
    {
        var chat = document.getElementById('zchat');
        var span = document.createElement('span');
        var txt = document.createTextNode(data);
        var br = document.createElement('br');

        span.appendChild(txt);
        span.appendChild(br);

        if(chat.hasChildNodes())
            chat.insertBefore(span, chat.firstChild);
        else
            chat.appendChild(txt);
            //span.appendChild(br);

    });
};


function send()
{
    //var form = document.getElementById('zform');
    var message = document.getElementById('zmessage');
    websocket.emit("newMessage", message.value);
    message.value = '';
    return false;
}

//-->
</script>
</head>
<body>
<div class="container">
<form id="zform">
    <label>Message: </label>
    <input type="text" name="zmessage" id="zmessage" placeholder="Please insert message" required />
    <input type="button" onclick='javascript:send()' />
</form>
</div>
<div id="zchat" class="container">
    
</div>
</body>
</html>
